# medipim-java-sdk

./: pom.xml
.github/workflows/: pre-release.yml  releases.yml  snapshots.yml
src/main/java/fr/lcdp/medipim/api/: MedipimApi.java  MedipimMediaApi.java  MedipimProductsApi.java
src/main/java/fr/lcdp/medipim/api/client/: Client.java  Request.java  Response.java
src/main/java/fr/lcdp/medipim/api/entities/media/: MedipimMediaType.java  MedipimPhoto.java  MedipimPhotoFormats.java  MedipimPhotoMeta.java  MedipimPhotoType.java
src/main/java/fr/lcdp/medipim/api/entities/products/: MedipimProduct.java  MedipimProductMeta.java
src/main/java/fr/lcdp/medipim/api/query/: PaginatedResponse.java  QueryFilterHasContent.java  QueryPage.java  SortingValue.java  TimelineAnswer.java
src/main/java/fr/lcdp/medipim/api/query/media/: Query.java  QueryFilter.java  QuerySorting.java
src/main/java/fr/lcdp/medipim/api/query/products/: Query.java  QueryFilter.java  QuerySorting.java
src/main/java/fr/lecomptoirdespharmacies/medipim/api/: MedipimApi.java  MedipimMediaApi.java  MedipimProductsApi.java
src/main/java/fr/lecomptoirdespharmacies/medipim/api/client/: Client.java  Request.java  Response.java
src/main/java/fr/lecomptoirdespharmacies/medipim/api/entities/media/: MedipimMediaType.java  MedipimPhoto.java  MedipimPhotoFormats.java  MedipimPhotoMeta.java  MedipimPhotoType.java
src/main/java/fr/lecomptoirdespharmacies/medipim/api/entities/products/: MedipimProduct.java  MedipimProductMeta.java
src/main/java/fr/lecomptoirdespharmacies/medipim/api/query/: PaginatedResponse.java  QueryFilterHasContent.java  QueryPage.java  SortingValue.java  TimelineAnswer.java
src/main/java/fr/lecomptoirdespharmacies/medipim/api/query/media/: Query.java  QueryFilter.java  QuerySorting.java
src/main/java/fr/lecomptoirdespharmacies/medipim/api/query/products/: Query.java  QueryFilter.java  QuerySorting.java
src/main/java/fr/lecomptoirdespharmacies/medipim/exceptions/: RateLimitException.java
